================================================================================
ZERO FORCING EQUALIZER (ZFE) - QUICK START GUIDE
================================================================================

PROJECT OVERVIEW:
This project implements synthesizable hardware for Zero Forcing Equalization to
mitigate Inter-Symbol Interference (ISI) in digital communication systems.

DIRECTORY STRUCTURE:

DOCUMENTATION & REFERENCE:
  - README.md                          Comprehensive documentation (START HERE)
  - QUICK_START.txt                    This quick reference guide
  - Communication System Simulation.mlx MATLAB simulation (2-part script)
  - VLSIDSP_Q8_24.mlx                 MATLAB analysis of Q8.24 format

VERILOG HARDWARE - SYNTHESIZABLE MODULES:
  - lu_inverse_5x5_q8_24.v            LU Decomposition for 5x5 matrix inversion
  - systolic_5x5_q8_24.v              5x5 Systolic array for matrix multiplication
  - pe_q8_24.v                        Processing element (multiply-accumulate cell)
  - equalizer_q8_24.v                 5-tap FIR equalizer filter with circular buffer

VERILOG TESTBENCHES - NON-SYNTHESIZABLE:
  - tb_complete_zfe.v                 Main orchestrator (top-level test environment)
  - tb_lu_inverse_5x5_q8_24.v         LU module unit test
  - tb_pe_q8_24.v                     PE module unit test
  - tb_systolic_5x5_q8_24.v           Systolic array unit test

DATA FILES (Generated/Input):
  - sampled_effective_u.txt            Channel effective pulse samples (from MATLAB Part 1)
  - rxfilter_response.txt              Received signal before equalization (from MATLAB Part 1)
  - equalizer_response.txt             Equalized signal output (generated by Verilog simulation)

RESULTS & OUTPUTS:
  - Results/
    * Matlab Script Result.png         MATLAB simulation output visualization
    * RTL_Schematic/                   Synthesized RTL Diagrams
      - Equalizer RTL Schematic.png
      - LU inverse RTL Schematic.png
      - Processing Element RTL Schematic.png
      - Systolic Array RTL Schematic.png
    * Simulation/                      Simulation Waveforms & Console Outputs
      - complete_zfe.txt               Top-level simulation log
      - lu_inverse_5x5_q8_24.txt       LU module simulation log
      - pe_q8_24.txt                   Processing element simulation log
      - systolic_5x5_q8_24.txt         Systolic array simulation log
      - pe_q8_24_simulation.png        PE waveform screenshot
      - lu_inverse_5x5_q8_24_simulation_1.png    LU simulation waveform
      - systolic_5x5_q8_24 Simulation.png        Systolic array waveform
      - zfe_complete_simulation.png    Complete system waveform
  - equalizer_4.zip                    Archive of previous implementation version

================================================================================
3-PHASE WORKFLOW
================================================================================

PHASE 1: MATLAB SIGNAL GENERATION (15-20 minutes)
─────────────────────────────────────────────────
1. Open Communication System Simulation.mlx in MATLAB
2. Run ONLY Lines 1-135 (Part 1)
3. Outputs created:
   - sampled_effective_u.txt (15 channel response samples)
   - rxfilter_response.txt (distorted received signal)
4. Keep MATLAB open for Phase 3

PHASE 2: VERILOG HARDWARE SIMULATION (30-45 minutes)
─────────────────────────────────────────────────────
1. Open Vivado or Verilog simulator
2. Add all .v files to project
3. IMPORTANT: Update file paths in tb_complete_zfe.v (lines 108, 189)
   Change: "E:/Verilog/..." to your system path
4. Run behavioral simulation
5. Output created:
   - equalizer_response.txt (equalized signal)

PHASE 3: MATLAB SIGNAL RECEPTION (5 minutes)
───────────────────────────────────────────
1. In MATLAB, run ONLY Lines 136-155 (Part 2)
2. Result: Original message perfectly recovered!

================================================================================
KEY SPECIFICATIONS
================================================================================

Fixed-Point Format: Q8.24 (1 sign + 7 integer + 24 fractional bits)
Matrix Size: 5x5 (5-tap equalizer)
Channel Model: h = [1, 0.75, 0.25] (multipath reflection)
Message Length: 688 bits (86 characters)
Sampling Rate: 1000 Hz
Symbol Rate: 10 symbols/sec (Tb = 0.1s)

================================================================================
FILE PATH CHANGES REQUIRED
================================================================================

In tb_complete_zfe.v, UPDATE these lines to match your system:

Line 108:
  FROM: data_file_in = $fopen("E:/Verilog/equalizer_4/...", "r");
  TO:   data_file_in = $fopen("C:/Users/a1246401/pptx_slides/ZFE_repo/sampled_effective_u.txt", "r");

Line 189:
  FROM: data_file_in = $fopen("E:/Verilog/equalizer_4/...", "r");
  TO:   data_file_in = $fopen("C:/Users/a1246401/pptx_slides/ZFE_repo/rxfilter_response.txt", "r");

Line 190:
  FROM: data_file_out = $fopen("E:/Verilog/equalizer_4/...", "w");
  TO:   data_file_out = $fopen("C:/Users/a1246401/pptx_slides/ZFE_repo/equalizer_response.txt", "w");

================================================================================
VERILOG MODULE HIERARCHY
================================================================================

tb_complete_zfe.v (TOP-LEVEL TESTBENCH)
    |
    +-- lu_inverse_5x5_q8_24.v
    |       Computes matrix inverse P^-1 using LU decomposition
    |
    +-- systolic_5x5_q8_24.v
    |       Multiplies P^-1 × [1,0,0,0,0]^T to get equalizer weights
    |       |
    |       +-- pe_q8_24.v (25 instances)
    |               Single processing element
    |
    +-- equalizer_q8_24.v
            5-tap FIR filter with circular buffer
            Applies equalization weights to received signal

================================================================================
TROUBLESHOOTING
================================================================================

Q: "File not found" error in simulation
A: Update file paths in tb_complete_zfe.v lines 108, 189, 190
   Make sure sampled_effective_u.txt exists before running simulation

Q: Recovered message is corrupted or empty
A: Check that equalizer_response.txt was created in MATLAB Part 2
   Verify equalizer_response.txt exists in correct directory

Q: Simulation hangs
A: Check console for "$finish" message
   If not present, check that rxfilter_response.txt exists

Q: MATLAB can't find equalizer_response.txt
A: Run Verilog simulation to completion
   File should appear in ZFE_repo directory

================================================================================
FOR MORE DETAILS, SEE README.md
================================================================================

The README.md file contains:
- Problem Statement & Solution
- Detailed Mathematics (Zero Forcing theory, Toeplitz matrices, Q8.24)
- Implementation Details (all 5 Verilog modules explained)
- VLSI/DSP Aspects (why systolic array, why LU, why Q8.24, etc.)
- Performance Analysis (latency, area, power, frequency)
- Advanced Topics & Extensions

================================================================================
Project Status: Complete & Verified
Last Updated: March 2026
================================================================================
