set_property top tb_lu_inverse_5x5_q8_24 [get_filesets sim_1]
set_property top_lib xil_defaultlib [get_filesets sim_1]
launch_simulation
Command: launch_simulation 
INFO: [Vivado 12-12493] Simulation top is 'tb_lu_inverse_5x5_q8_24'
WARNING: [Vivado 12-13340] Unable to auto find GCC executables from simulator install path! (path not set)
INFO: [Vivado 12-5682] Launching behavioral simulation in 'E:/Verilog/equalizer_4/equalizer_4.sim/sim_1/behav/xsim'
INFO: [SIM-utils-51] Simulation object is 'sim_1'
INFO: [SIM-utils-72] Using boost library from 'E:/Xilinx/Vivado/2024.2/tps/boost_1_72_0'
INFO: [SIM-utils-54] Inspecting design source files for 'tb_lu_inverse_5x5_q8_24' in fileset 'sim_1'...
INFO: [USF-XSim-97] Finding global include files...
INFO: [USF-XSim-98] Fetching design files from 'sim_1'...
INFO: [USF-XSim-2] XSim::Compile design
INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'E:/Verilog/equalizer_4/equalizer_4.sim/sim_1/behav/xsim'
"xvlog --incr --relax -prj tb_lu_inverse_5x5_q8_24_vlog.prj"
INFO: [USF-XSim-69] 'compile' step finished in '3' seconds
INFO: [USF-XSim-3] XSim::Elaborate design
INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'E:/Verilog/equalizer_4/equalizer_4.sim/sim_1/behav/xsim'
"xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_lu_inverse_5x5_q8_24_behav xil_defaultlib.tb_lu_inverse_5x5_q8_24 xil_defaultlib.glbl -log elaborate.log"
Vivado Simulator v2024.2.0
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
Running: E:/Xilinx/Vivado/2024.2/bin/unwrapped/win64.o/xelab.exe --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_lu_inverse_5x5_q8_24_behav xil_defaultlib.tb_lu_inverse_5x5_q8_24 xil_defaultlib.glbl -log elaborate.log 
Using 2 slave threads.
Starting static elaboration
Pass Through NonSizing Optimizer
Completed static elaboration
INFO: [XSIM 43-4323] No Change in HDL. Linking previously generated obj files to create kernel
INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds
INFO: [USF-XSim-4] XSim::Simulate design
INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'E:/Verilog/equalizer_4/equalizer_4.sim/sim_1/behav/xsim'
INFO: [USF-XSim-98] *** Running xsim
   with args "tb_lu_inverse_5x5_q8_24_behav -key {Behavioral:sim_1:Functional:tb_lu_inverse_5x5_q8_24} -tclbatch {tb_lu_inverse_5x5_q8_24.tcl} -log {simulate.log}"
INFO: [USF-XSim-8] Loading simulator feature
Time resolution is 1 ps
source tb_lu_inverse_5x5_q8_24.tcl
# set curr_wave [current_wave_config]
# if { [string length $curr_wave] == 0 } {
#   if { [llength [get_objects]] > 0} {
#     add_wave /
#     set_property needs_save false [current_wave_config]
#   } else {
#      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console."
#   }
# }
# run 1000ns

--- Input Matrix A ---
4.000000 1.000000 0.500000 0.000000 0.000000
1.000000 3.000000 0.000000 0.500000 0.000000
0.500000 0.000000 2.500000 0.000000 0.500000
0.000000 0.500000 0.000000 2.000000 0.500000
0.000000 0.000000 0.500000 0.500000 1.500000
INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_lu_inverse_5x5_q8_24_behav' loaded.
INFO: [USF-XSim-97] XSim simulation ran for 1000ns
launch_simulation: Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1320.309 ; gain = 0.000
run all

--- Inverse Matrix Ainv ---
0.281717 -0.097443 -0.058852 0.021225 0.012542
-0.097443 0.383020 0.013507 -0.103232 0.029908
-0.058852 0.013507 0.443801 0.036662 -0.160154
0.021225 -0.103232 0.036662 0.576942 -0.204534
0.012542 0.029908 -0.160154 -0.204534 0.788230

--- A * Ainv (Should be Identity) ---
1.000000 -0.000000 -0.000000 -0.000000 -0.000000
-0.000000 1.000000 -0.000000 0.000000 -0.000000
-0.000000 0.000000 1.000000 -0.000000 0.000000
0.000000 -0.000000 0.000000 1.000000 -0.000000
0.000000 0.000000 0.000000 0.000000 1.000000
$finish called at time : 2575 ns : File "E:/Verilog/equalizer_4/equalizer_4.srcs/sources_1/new/tb_lu_inverse_5x5_q8_24.v" Line 113
